<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
            <title>My Portfolio of My Work in the 2nd Qtr</title>
            <style>
                body{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 1;
                    background-color: #ffffff;
                }

                header {
                    background-color: #0074cc;
                     color: white;
                     padding: 15px;
                     text-align: left;
                }

                h1 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 1;
                }

                h2 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin: 2;
                }

                main {
                    padding: 30px;
                }

              footer {
                background-color: #0074cc;
                color: white;
                text-align: center;
                padding: 10px;
                 margin-top: 20px;
              }

              ul {
                padding-left: 80px;
              }
            </style>
        </head>
        <body>
            <header>My Portfolio of My Work in The 2nd Qtr</header>
            <h1>Welcome to My Portfolio!</h1>

            <h2 style="padding-left: 40px;">Graded Activities</h2>
            <ul>
                <li><a href="2Q1stBerylliumSia.html">1st Graded</a></li>
                <li><a href="#">2nd Graded</a></li>
            </ul>

            <h2 style="padding-left: 40px;">Project</h2>
            <ul>
                <li><a href="#">Project</a></li>
            </ul>

            <footer style="text-align: left;">2025 PSHS MC 2029 Beryllium: Carlito Miguel Sia | All Rights Reserved</footer>
            
        </body>
    </body>
</html>